Labb3 - Enarmad Bandit/gameboard.xaml

<Window x:Class="Enarmad_Bandit.Gameboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enarmad_Bandit"
        mc:Ignorable="d"
        Title="Gameboard" Height="700" Width="600" Background="ForestGreen" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <StackPanel Width="580">
            <Grid>
                <Image Source="C:\Users\MiniTomato\Source\Repos\Enarmad-Bandit\Enarmad Bandit\3xCard.jpg" Margin="0 10" Width="550"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Width="110" >
                    <TextBlock Text="Sätt in pengar" FontSize="14" />
                    <TextBox x:Name="txtCashIn" />
                    <Button x:Name="btnBankIn" Click="btnBankIn_Click" Content="Sätt in" Grid.Column="2"  Margin="0 04 0 0 "/>
                </StackPanel>
                <StackPanel Grid.Column="1"  Width="110">
                </StackPanel>
                <StackPanel Grid.Column="2"  Width="110">
                    <Button Content="Ta ut vinst" x:Name="btnCashOut" Click="btnCashOut_Click"  Width="100" Margin="0 14 0 0" />
                </StackPanel>
            </Grid >
            <Grid Width="260" Margin=" 0 30 0 0 " Background="ForestGreen">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <Border x:Name="bo00" >
                        <Image x:Name="sq00"  Source="C:\Users\MiniTomato\Source\Repos\Enarmad-Bandit\Enarmad Bandit\Flippedcard.jpg"  Height="100" Width="80"/>
                    </Border>
                    <Border x:Name="bo01" >
                        <Image x:Name="sq01" Source="C:\Users\MiniTomato\Source\Repos\Enarmad-Bandit\Enarmad Bandit\Flippedcard.jpg" Height="100" Width="80"/>
                    </Border>
                    <Border x:Name="bo02" >
                        <Image x:Name="sq02" Source="C:\Users\MiniTomato\Source\Repos\Enarmad-Bandit\Enarmad Bandit\Flippedcard.jpg" Height="100" Width="80"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Border x:Name="bo10" >
                        <Image x:Name="sq10" Source="C:\Users\MiniTomato\Source\Repos\Enarmad-Bandit\Enarmad Bandit\Flippedcard.jpg" Height="100" Width="80"/>
                    </Border>
                    <Border x:Name="bo11" >
                        <Image x:Name="sq11" Source="C:\Users\MiniTomato\Source\Repos\Enarmad-Bandit\Enarmad Bandit\Flippedcard.jpg" Height="100" Width="80"/>
                    </Border>
                    <Border x:Name="bo12" >
                        <Image x:Name="sq12" Source="C:\Users\MiniTomato\Source\Repos\Enarmad-Bandit\Enarmad Bandit\Flippedcard.jpg" Height="100" Width="80"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Border x:Name="bo20" >
                        <Image x:Name="sq20" Source="C:\Users\MiniTomato\Source\Repos\Enarmad-Bandit\Enarmad Bandit\Flippedcard.jpg" Height="100" Width="80" />
                    </Border>
                    <Border x:Name="bo21" >
                        <Image x:Name="sq21" Source="C:\Users\MiniTomato\Source\Repos\Enarmad-Bandit\Enarmad Bandit\Flippedcard.jpg" Height="100" Width="80" />
                    </Border>
                    <Border x:Name="bo22" >
                        <Image x:Name="sq22" Source="C:\Users\MiniTomato\Source\Repos\Enarmad-Bandit\Enarmad Bandit\Flippedcard.jpg" Height="100" Width="80"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Insats" Margin="0 10 0 0 " FontSize="14" Width="100"/>
                    <TextBox Text="0" x:Name="txtCredit"  Width="100"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="btnSpin" Click="btnSpin_Click" Content="SPIN!" Padding="8" FontWeight="Bold" Margin=" 10 10" Width="240"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Vinst" Margin="0 10 0 0 " FontSize="14"/>
                    <TextBlock x:Name="txtWinning" Text=""  />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Din Bank" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtBank" Text="0" HorizontalAlignment="Center" Width="300" Height="80"
                               TextAlignment="center" FontSize="40"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
